backend/src/main/resources/application.yml (before)
spring:
  application:
    name: mindme-backend
  flyway:
    baseline-on-migrate: true
  datasource:
    url: jdbc:postgresql://localhost:5432/mindme
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  data:
    redis:
      host: localhost
      port: 6379

langchain4j:
  open-ai:
    chat-model:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://integrate.api.nvidia.com/v1}
      model-name: ${OPENAI_MODEL:minimaxai/minimax-m2}
      timeout: PT60S
    embedding-model:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://integrate.api.nvidia.com/v1}
      model-name: nvidia/nv-embed-v1
  pgvector:
    host: localhost
    port: 5432
    user: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    database: mindme
    table: vector_store
    dimension: 1024 # Depends on embedding model
    drop-table-first: false
    create-table-if-not-exists: true
    index-type: HNSW

server:
  port: 8080

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: mindme-backend
  flyway:
    baseline-on-migrate: true
  datasource:
    url: jdbc:postgresql://localhost:5432/mindme
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  data:
    redis:
      host: localhost
      port: 6379

langchain4j:
  open-ai:
    chat-model:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://integrate.api.nvidia.com/v1}
      model-name: ${OPENAI_MODEL:moonshotai/kimi-k2-thinking}
      timeout: PT60S
    embedding-model:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://integrate.api.nvidia.com/v1}
      model-name: nvidia/nv-embed-v1
  pgvector:
    host: localhost
    port: 5432
    user: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    database: mindme
    table: vector_store
    dimension: 1024 # Depends on embedding model
    drop-table-first: false
    create-table-if-not-exists: true
    index-type: HNSW

server:
  port: 8091

backend/src/main/resources/application.yml (diff)
@@ -10,7 +10,7 @@ spring:
     driver-class-name: org.postgresql.Driver
   jpa:
     hibernate:
-      ddl-auto: validate
+      ddl-auto: update
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
@@ -24,7 +24,7 @@ langchain4j:
     chat-model:
       api-key: ${OPENAI_API_KEY:}
       base-url: ${OPENAI_BASE_URL:https://integrate.api.nvidia.com/v1}
-      model-name: ${OPENAI_MODEL:minimaxai/minimax-m2}
+      model-name: ${OPENAI_MODEL:moonshotai/kimi-k2-thinking}
       timeout: PT60S
     embedding-model:
       api-key: ${OPENAI_API_KEY:}
@@ -43,4 +43,4 @@ langchain4j:
     index-type: HNSW
 
 server:
-  port: 8080
+  port: 8091
